#define UNICODE
#include <windows.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "clearshot.exe.manifest"
101 ICON "clearshot.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1, 0, 0, 1
	PRODUCTVERSION 1, 0, 0, 1
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
	FILEFLAGS 0
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	{
		BLOCK "StringFileInfo"
		{
			BLOCK "040904b0"
			{
				VALUE "CompanyName", "James Ross-Gowan\0"
				VALUE "FileDescription", "Clearshot\0"
				VALUE "FileVersion", "1.0.0.1\0"
				VALUE "InternalName", "clearshot.exe\0"
				VALUE "LegalCopyright", "Copyright \xa9 2013, James Ross-Gowan.\0"
				VALUE "OriginalFilename", "clearshot.exe\0"
				VALUE "ProductName", "Clearshot\0"
				VALUE "ProductVersion", "1.0.0.1\0"
			}
		}
		BLOCK "VarFileInfo"
		{
			VALUE "Translation", 0x409, 1200
		}
	}
